
{
  "name": "Design Doctor",
  "id": "1297115776054846294",
  "api": "1.0.0",
  "main": "widget-src/code.tsx",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
